# lein-pedestal

Very much a work in progress.

Please take a look in the code until real documentation is written.

## Usage

### Use this for user-level plugins:

Put `[ohpauleez/lein-pedestal "0.1.0-beta9"]` into the `:plugins` vector of your
`:user` profile or...

### Use this for project-level plugins:

Put `[ohpauleez/lein-pedestal "0.1.0-beta9"]` into the `:plugins` vector of your project.clj.

FIXME: and add an example usage that actually makes sense:

    $ lein pedestal [war | uberwar | help]

## License

Copyright Paul deGrandis © 2013

Distributed under the Eclipse Public License, the same as Clojure.

